<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desctiption" content="Album page from various LDS temples">
    <title>LDS Temple Picture Album</title>
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="largestylesheet" href="styles/temples-large.css">
    <script href="scripts/temples.js"></script>
</head>
<body>

    <header>
        <h1>Temple Album</h1>
    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>
</html>